interface=wlan0
driver=nl80211
ssid=IOT-GUARD-test
country_code=PL

hw_mode=g
channel=6

ieee80211d=1
ieee80211h=1
wmm_enabled=0

auth_algs=1
ignore_broadcast_ssid=0

wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=Haslo123!
