interface=wlan0
bind-interfaces

# IoT subnet
dhcp-range=10.66.0.50,10.66.0.250,255.255.255.0,12h
dhcp-option=3,10.66.0.1
dhcp-option=6,10.66.0.1

# leases file (pod metryki później)
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases

# logi
log-queries
log-dhcp

# upstream DNS
server=1.1.1.1
server=8.8.8.8
