flush ruleset

define IOT_IF = "wlan0"
define WAN_IF = "eth0"
define IOT_NET = 10.66.0.0/24

table inet filter {
  chain input {
    type filter hook input priority 0;
    policy drop;

    iif "lo" accept
    ct state established,related accept

    # DHCP/DNS dla IoT
    iif $IOT_IF udp dport {67,68} accept
    iif $IOT_IF udp dport 53 accept
    iif $IOT_IF tcp dport 53 accept

    # ping do diagnozy
    ip protocol icmp accept

    # (opcjonalnie) SSH od strony WAN/LAN
    iif $WAN_IF tcp dport 22 accept

    counter drop
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;

    ct state established,related accept

    # IoT -> WAN
    iif $IOT_IF oif $WAN_IF accept

    counter drop
  }
}

table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100;
    oif "eth0" ip saddr 10.66.0.0/24 masquerade
  }
}
